# ECommerce

./: ECommerce.sln  README.md
ECommerce.Application/: ECommerce.Application.csproj  ServiceRegistration.cs
ECommerce.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
ECommerce.Application/Abstractions/Services/: IAuthService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IUserService.cs
ECommerce.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
ECommerce.Application/Abstractions/Token/: ITokenHandler.cs
ECommerce.Application/DTOs/: Token.cs
ECommerce.Application/DTOs/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
ECommerce.Application/DTOs/Order/: CompletedOrderDto.cs  CreateOrder.cs  GetOrder.cs  ListOrder.cs
ECommerce.Application/DTOs/User/: CreateUser.cs
ECommerce.Application/Exceptions/: UserCreateFailedException.cs  UserLoginFailedException.cs  UserNotFoundException.cs  UserPasswordChangeFailedException.cs
ECommerce.Application/Helpers/: EncodingHelper.cs
ECommerce.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ECommerce.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
ECommerce.Application/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
ECommerce.Application/Repositories/CompletedOrder/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
ECommerce.Application/Repositories/Customer/: ICustomerReadRepository.cs
ECommerce.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
ECommerce.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
ECommerce.Application/Repositories/Order/: IOrderReadRepository.cs
ECommerce.Application/Repositories/Product/: IProductReadRepository.cs
ECommerce.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
ECommerce.Application/RequestParameters/: Pagination.cs
ECommerce.Application/Services/: IFileService.cs
ECommerce.Application/Validators/Products/: CreateProductValidator.cs
ECommerce.Application/ViewModels/Baskets/: VM_Create_BasketItem.cs  VM_Update_BasketItem.cs
ECommerce.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
ECommerce.Domain/Entities/: Basket.cs  BasketItem.cs  CompletedOrder.cs  Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ServiceRegistration.cs
ECommerce.Infrastructure/Enums/: StorageType.cs
ECommerce.Infrastructure/Filters/: ValidationFilter.cs
ECommerce.Infrastructure/Operations/: NameOperation.cs
ECommerce.Infrastructure/Services/: FileService.cs  MailService.cs
ECommerce.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
ECommerce.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
ECommerce.Infrastructure/Services/Storage/Local/: LocalStorage.cs
ECommerce.Infrastructure/Services/Token/: TokenHandler.cs
ECommerce.Persistance/: Configuration.cs  DesignTimeDbFactory.cs  ECommerce - Backup.Persistance.csproj  ECommerce.Persistance.csproj  ServiceRegistration.cs
ECommerce.Persistance/Contexts/: ETradeDbContext.cs
ECommerce.Persistance/Migrations/: 20220608162516_migration1.Designer.cs  20220608162516_migration1.cs  20220619130230_mig_1.Designer.cs  20220619130230_mig_1.cs  20220619172911_mig1.Designer.cs  20220619172911_mig1.cs  20220623131218_mig1.Designer.cs  20220623131218_mig1.cs  20220702194657_mig_identities.Designer.cs  20220702194657_mig_identities.cs  20220728155704_mig1.Designer.cs  20220728155704_mig1.cs  20220728170958_refTokenNullable.Designer.cs  20220728170958_refTokenNullable.cs  20220830201334_mig_2.Designer.cs  20220830201334_mig_2.cs  20220911145453_mig_1.Designer.cs  20220911145453_mig_1.cs  20220911171213_mig_2.Designer.cs  20220911171213_mig_2.cs  20220914112839_product_order_relationship_removed.Designer.cs  20220914112839_product_order_relationship_removed.cs  20220914113653_order_basket_id_foreign_key_added.Designer.cs  20220914113653_order_basket_id_foreign_key_added.cs  20220914133807_order_basket_id_removed.Designer.cs  20220914133807_order_basket_id_removed.cs  20220919154043_basket_totalPrice.Designer.cs  20220919154043_basket_totalPrice.cs  20220919154509_basket.Designer.cs  20220919154509_basket.cs  20221021151825_completedOrder_added.Designer.cs  20221021151825_completedOrder_added.cs  ETradeDbContextModelSnapshot.cs
ECommerce.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
ECommerce.Persistance/Services/: AuthService.cs  BasketService.cs  OrderService.cs  UserService.cs
ECommerce.SignalR/: ECommerce.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
ECommerce.SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
ECommerce.SignalR/Hubs/: OrderHub.cs  ProductHub.cs
ECommerce.WebAPI/: ECommerce.WebAPI.csproj  Program.cs  appsettings.json
ECommerce.WebAPI/Configurations/ColumnWriters/: UserNameColumnWriter.cs
ECommerce.WebAPI/Controllers/: AuthController.cs  BaseController.cs  BasketsController.cs  CompleteOrdersController.cs  FilesController.cs  OrdersController.cs  TestsController.cs  UsersController.cs
ECommerce.WebAPI/Extensions/: ConfigureExceptionHandlerExtension.cs
ECommerce.WebAPI/Properties/: launchSettings.json
ECommerce.WebAPI/wwwroot/productimages/: $Files  $file
(+81 files in other folders)
